export default {
  'skyan': {
    '100': {
      'hsla': 'hsla(185, 100%, 96%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(186, 79%, 85%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(188, 75%, 73%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(190, 69%, 61%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(192, 63%, 52%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(194, 57%, 45%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(196, 54%, 38%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(198, 46%, 31%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(200, 41%, 26%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(201, 37%, 21%, 1.0)'
    }
  },
  'skyan-bold': {
    '100': {
      'hsla': 'hsla(185, 85%, 96%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(186, 67%, 85%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(188, 64%, 73%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(190, 59%, 61%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(192, 54%, 52%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(194, 48%, 45%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(196, 46%, 38%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(198, 39%, 31%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(200, 35%, 26%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(201, 31%, 21%, 1.0)'
    }
    // '1100': {
    //   'hsla': 'hsla(201, 27%, 16%, 1.0)'
    // },
    // '1200': {
    //   'hsla': 'hsla(203, 25%, 12%, 1.0)'
    // }
  },
  'principles-first-red': {
    '100': {
      'hsla': 'hsla(352, 100%, 98%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(352, 100%, 95%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(352, 100%, 87%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(352, 97%, 77%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(352, 94%, 70%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(352, 83%, 58%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(352, 72%, 49%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(352, 70%, 40%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(352, 59%, 32%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(352, 48%, 21%, 1.0)'
    }
  },
  'principles-first-blue': {
    '100': {
      'hsla': 'hsla(206, 100%, 96%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(207, 100%, 86%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(208, 100%, 76%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(210, 100%, 66%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(212, 100%, 57%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(214, 100%, 50%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(216, 100%, 43%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(218, 100%, 34%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(220, 100%, 28%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(220, 100%, 19%, 1.0)'
    }
  },
  'horizon': {
    '100': {
      'hsla': 'hsla(242, 100%, 97%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(243, 94%, 90%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(243, 88%, 84%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(244, 84%, 75%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(245, 75%, 68%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(247, 61%, 60%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(248, 49%, 52%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(249, 41%, 42%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(251, 37%, 33%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(251, 33%, 20%, 1.0)'
    }
  },
  'horizon-gray': {
    '100': {
      'hsla': 'hsla(223, 73%, 98%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(227, 66%, 93%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(229, 60%, 88%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(228, 55%, 80%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(230, 48%, 69%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(232, 38%, 56%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(233, 33%, 44%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(234, 32%, 33%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(236, 32%, 24%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(234, 32%, 14%, 1.0)'
    }
  },
  'horizon-dull': { // Horizon with 0.35 saturation
    '100': {
      'hsla': 'hsla(242, 35%, 97%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(243, 33%, 90%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(243, 31%, 84%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(244, 29%, 75%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(245, 26%, 68%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(247, 21%, 60%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(248, 17%, 52%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(249, 14%, 42%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(251, 13%, 33%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(251, 12%, 20%, 1.0)'
    }
  },
  'civil-war-dyes': { // saturated tailwind gray with some additional hue and saturation tweaks
    '100': {
      'hsla': 'hsla(207, 90%, 98%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(208, 76%, 95%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(209, 64%, 91%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(213, 53%, 84%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(214, 40%, 69%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(216, 30%, 52%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(218, 34%, 35%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(218, 46%, 23%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(220, 52%, 14%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(217, 60%, 8%, 1.0)'
    }
  },
  'intibuca': { // rotated from civil war dyes
    '100': {
      'hsla': 'hsla(149, 90%, 98%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(150, 76%, 95%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(151, 64%, 91%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(155, 53%, 84%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(156, 40%, 69%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(158, 30%, 52%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(160, 34%, 35%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(160, 46%, 23%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(162, 52%, 14%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(159, 60%, 8%, 1.0)'
    }
  },
  'mountain-rain': {
    '100': {
      'hsla': 'hsla(245, 27%, 98%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(246, 23%, 95%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(247, 19%, 91%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(251, 16%, 84%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(252, 12%, 69%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(254, 9%, 52%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(256, 10%, 35%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(256, 14%, 23%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(258, 16%, 14%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(255, 18%, 8%, 1.0)'
    }
  },
  'weavr': {
    '100': {
      'hsla': 'hsla(358, 100%, 98%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(358, 100%, 95%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(358, 100%, 87%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(358, 100%, 77%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(358, 96%, 70%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(358, 83%, 59%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(358, 67%, 49%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(358, 61%, 40%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(358, 51%, 32%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(358, 43%, 26%, 1.0)'
    }
  },
  'punta-sal': {
    '50': {
      'hsla': 'hsla(174, 45%, 96%, 1.0)'
    },
    '100': {
      'hsla': 'hsla(175, 54%, 91%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(176, 56%, 82%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(177, 54%, 70%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(178, 64%, 45%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(179, 77%, 34%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(180, 80%, 26%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(181, 81%, 23%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(182, 77%, 19%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(184, 83%, 16%, 1.0)'
    },
    '1000': {
      'hex': '#043B44',
      'hsla': 'hsla(188, 89%, 14%, 1.0)'
    },
    '1100': {
      'hex': '#04313B',
      'hsla': 'hsla(191, 87%, 12%, 1.0)'
    },
    '1200': {
      'hex': '#032A35',
      'hsla': 'hsla(193, 89%, 11%, 1.0)'
    },
    '1300': {
      'hex': '#03242F',
      'hsla': 'hsla(195, 88%, 10%, 1.0)'
    }
  },
  'roxana': {
    '50': {
      'hsla': 'hsla(54, 99%, 98%, 1.0)'
    },
    '100': {
      'hsla': 'hsla(48, 98%, 93%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(46, 97%, 82%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(41, 99%, 71%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(36, 96%, 62%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(31, 92%, 53%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(25, 91%, 44%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(22, 83%, 42%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(19, 73%, 35%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(17, 71%, 31%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(16, 69%, 22%, 1.0)'
    },
    '1100': {
      'hsla': 'hsla(14, 68%, 14%, 1.0)'
    }
  },
  'lake-effect': {
    '50': {
      'hsla': 'hsla(207, 77%, 97%, 1.0)'
    },
    '100': {
      'hsla': 'hsla(207, 73%, 94%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(204, 73%, 87%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(203, 74%, 75%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(202, 72%, 62%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(204, 69%, 51%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(206, 73%, 43%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(207, 70%, 36%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(208, 66%, 31%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(208, 59%, 27%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(210, 57%, 21%, 1.0)'
    },
    '1100': {
      'hsla': 'hsla(211, 59%, 15%, 1.0)'
    },
    '1200': {
      'hsla': 'hsla(212, 60%, 8%, 1.0)'
    }
  },
  'lake-effect-gray': {
    '50': {
      'hsla': 'hsla(207, 50%, 97%, 1.0)'
    },
    '100': {
      'hsla': 'hsla(207, 47%, 94%, 1.0)'
    },
    '200': {
      'hsla': 'hsla(204, 47%, 87%, 1.0)'
    },
    '300': {
      'hsla': 'hsla(203, 48%, 75%, 1.0)'
    },
    '400': {
      'hsla': 'hsla(202, 47%, 62%, 1.0)'
    },
    '500': {
      'hsla': 'hsla(204, 45%, 51%, 1.0)'
    },
    '600': {
      'hsla': 'hsla(206, 47%, 43%, 1.0)'
    },
    '700': {
      'hsla': 'hsla(207, 46%, 36%, 1.0)'
    },
    '800': {
      'hsla': 'hsla(208, 43%, 31%, 1.0)'
    },
    '900': {
      'hsla': 'hsla(208, 38%, 27%, 1.0)'
    },
    '1000': {
      'hsla': 'hsla(210, 37%, 21%, 1.0)'
    },
    '1100': {
      'hsla': 'hsla(211, 38%, 15%, 1.0)'
    },
    '1200': {
      'hsla': 'hsla(212, 39%, 8%, 1.0)'
    }
  }
}
