export default {
  "rose": {
    "50": {
      "hex": "#fff1f2",
      "hsla": "hsla(356, 100%, 97%, 1.0)"
    },
    "100": {
      "hex": "#ffe4e6",
      "hsla": "hsla(356, 100%, 95%, 1.0)"
    },
    "200": {
      "hex": "#fecdd3",
      "hsla": "hsla(353, 96%, 90%, 1.0)"
    },
    "300": {
      "hex": "#fda4af",
      "hsla": "hsla(353, 96%, 82%, 1.0)"
    },
    "400": {
      "hex": "#fb7185",
      "hsla": "hsla(351, 95%, 71%, 1.0)"
    },
    "500": {
      "hex": "#f43f5e",
      "hsla": "hsla(350, 89%, 60%, 1.0)"
    },
    "600": {
      "hex": "#e11d48",
      "hsla": "hsla(347, 77%, 50%, 1.0)"
    },
    "700": {
      "hex": "#be123c",
      "hsla": "hsla(345, 83%, 41%, 1.0)"
    },
    "800": {
      "hex": "#9f1239",
      "hsla": "hsla(343, 80%, 35%, 1.0)"
    },
    "900": {
      "hex": "#881337",
      "hsla": "hsla(342, 75%, 30%, 1.0)"
    }
  },
  "pink": {
    "50": {
      "hex": "#fdf2f8",
      "hsla": "hsla(327, 73%, 97%, 1.0)"
    },
    "100": {
      "hex": "#fce7f3",
      "hsla": "hsla(326, 78%, 95%, 1.0)"
    },
    "200": {
      "hex": "#fbcfe8",
      "hsla": "hsla(326, 85%, 90%, 1.0)"
    },
    "300": {
      "hex": "#f9a8d4",
      "hsla": "hsla(327, 87%, 82%, 1.0)"
    },
    "400": {
      "hex": "#f472b6",
      "hsla": "hsla(329, 86%, 70%, 1.0)"
    },
    "500": {
      "hex": "#ec4899",
      "hsla": "hsla(330, 81%, 60%, 1.0)"
    },
    "600": {
      "hex": "#db2777",
      "hsla": "hsla(333, 71%, 51%, 1.0)"
    },
    "700": {
      "hex": "#be185d",
      "hsla": "hsla(335, 78%, 42%, 1.0)"
    },
    "800": {
      "hex": "#9d174d",
      "hsla": "hsla(336, 74%, 35%, 1.0)"
    },
    "900": {
      "hex": "#831843",
      "hsla": "hsla(336, 69%, 30%, 1.0)"
    }
  },
  "fuchsia": {
    "50": {
      "hex": "#fdf4ff",
      "hsla": "hsla(289, 100%, 98%, 1.0)"
    },
    "100": {
      "hex": "#fae8ff",
      "hsla": "hsla(287, 100%, 95%, 1.0)"
    },
    "200": {
      "hex": "#f5d0fe",
      "hsla": "hsla(288, 96%, 91%, 1.0)"
    },
    "300": {
      "hex": "#f0abfc",
      "hsla": "hsla(291, 93%, 83%, 1.0)"
    },
    "400": {
      "hex": "#e879f9",
      "hsla": "hsla(292, 91%, 73%, 1.0)"
    },
    "500": {
      "hex": "#d946ef",
      "hsla": "hsla(292, 84%, 61%, 1.0)"
    },
    "600": {
      "hex": "#c026d3",
      "hsla": "hsla(293, 69%, 49%, 1.0)"
    },
    "700": {
      "hex": "#a21caf",
      "hsla": "hsla(295, 72%, 40%, 1.0)"
    },
    "800": {
      "hex": "#86198f",
      "hsla": "hsla(295, 70%, 33%, 1.0)"
    },
    "900": {
      "hex": "#701a75",
      "hsla": "hsla(297, 64%, 28%, 1.0)"
    }
  },
  "purple": {
    "50": {
      "hex": "#faf5ff",
      "hsla": "hsla(270, 100%, 98%, 1.0)"
    },
    "100": {
      "hex": "#f3e8ff",
      "hsla": "hsla(269, 100%, 95%, 1.0)"
    },
    "200": {
      "hex": "#e9d5ff",
      "hsla": "hsla(269, 100%, 92%, 1.0)"
    },
    "300": {
      "hex": "#d8b4fe",
      "hsla": "hsla(269, 97%, 85%, 1.0)"
    },
    "400": {
      "hex": "#c084fc",
      "hsla": "hsla(270, 95%, 75%, 1.0)"
    },
    "500": {
      "hex": "#a855f7",
      "hsla": "hsla(271, 91%, 65%, 1.0)"
    },
    "600": {
      "hex": "#9333ea",
      "hsla": "hsla(271, 81%, 56%, 1.0)"
    },
    "700": {
      "hex": "#7e22ce",
      "hsla": "hsla(272, 72%, 47%, 1.0)"
    },
    "800": {
      "hex": "#6b21a8",
      "hsla": "hsla(273, 67%, 39%, 1.0)"
    },
    "900": {
      "hex": "#581c87",
      "hsla": "hsla(274, 66%, 32%, 1.0)"
    }
  },
  "violet": {
    "50": {
      "hex": "#f5f3ff",
      "hsla": "hsla(250, 100%, 98%, 1.0)"
    },
    "100": {
      "hex": "#ede9fe",
      "hsla": "hsla(251, 91%, 95%, 1.0)"
    },
    "200": {
      "hex": "#ddd6fe",
      "hsla": "hsla(251, 95%, 92%, 1.0)"
    },
    "300": {
      "hex": "#c4b5fd",
      "hsla": "hsla(252, 95%, 85%, 1.0)"
    },
    "400": {
      "hex": "#a78bfa",
      "hsla": "hsla(255, 92%, 76%, 1.0)"
    },
    "500": {
      "hex": "#8b5cf6",
      "hsla": "hsla(258, 90%, 66%, 1.0)"
    },
    "600": {
      "hex": "#7c3aed",
      "hsla": "hsla(262, 83%, 58%, 1.0)"
    },
    "700": {
      "hex": "#6d28d9",
      "hsla": "hsla(263, 70%, 50%, 1.0)"
    },
    "800": {
      "hex": "#5b21b6",
      "hsla": "hsla(263, 69%, 42%, 1.0)"
    },
    "900": {
      "hex": "#4c1d95",
      "hsla": "hsla(264, 67%, 35%, 1.0)"
    }
  },
  "indigo": {
    "50": {
      "hex": "#eef2ff",
      "hsla": "hsla(226, 100%, 97%, 1.0)"
    },
    "100": {
      "hex": "#e0e7ff",
      "hsla": "hsla(226, 100%, 94%, 1.0)"
    },
    "200": {
      "hex": "#c7d2fe",
      "hsla": "hsla(228, 96%, 89%, 1.0)"
    },
    "300": {
      "hex": "#a5b4fc",
      "hsla": "hsla(230, 94%, 82%, 1.0)"
    },
    "400": {
      "hex": "#818cf8",
      "hsla": "hsla(234, 89%, 74%, 1.0)"
    },
    "500": {
      "hex": "#6366f1",
      "hsla": "hsla(239, 84%, 67%, 1.0)"
    },
    "600": {
      "hex": "#4f46e5",
      "hsla": "hsla(243, 75%, 59%, 1.0)"
    },
    "700": {
      "hex": "#4338ca",
      "hsla": "hsla(245, 58%, 51%, 1.0)"
    },
    "800": {
      "hex": "#3730a3",
      "hsla": "hsla(244, 55%, 41%, 1.0)"
    },
    "900": {
      "hex": "#312e81",
      "hsla": "hsla(242, 47%, 34%, 1.0)"
    }
  },
  "blue": {
    "50": {
      "hex": "#eff6ff",
      "hsla": "hsla(214, 100%, 97%, 1.0)"
    },
    "100": {
      "hex": "#dbeafe",
      "hsla": "hsla(214, 95%, 93%, 1.0)"
    },
    "200": {
      "hex": "#bfdbfe",
      "hsla": "hsla(213, 97%, 87%, 1.0)"
    },
    "300": {
      "hex": "#93c5fd",
      "hsla": "hsla(212, 96%, 78%, 1.0)"
    },
    "400": {
      "hex": "#60a5fa",
      "hsla": "hsla(213, 94%, 68%, 1.0)"
    },
    "500": {
      "hex": "#3b82f6",
      "hsla": "hsla(217, 91%, 60%, 1.0)"
    },
    "600": {
      "hex": "#2563eb",
      "hsla": "hsla(221, 83%, 53%, 1.0)"
    },
    "700": {
      "hex": "#1d4ed8",
      "hsla": "hsla(224, 76%, 48%, 1.0)"
    },
    "800": {
      "hex": "#1e40af",
      "hsla": "hsla(226, 71%, 40%, 1.0)"
    },
    "900": {
      "hex": "#1e3a8a",
      "hsla": "hsla(224, 64%, 33%, 1.0)"
    }
  },
  "lightBlue": {
    "50": {
      "hex": "#f0f9ff",
      "hsla": "hsla(204, 100%, 97%, 1.0)"
    },
    "100": {
      "hex": "#e0f2fe",
      "hsla": "hsla(204, 94%, 94%, 1.0)"
    },
    "200": {
      "hex": "#bae6fd",
      "hsla": "hsla(201, 94%, 86%, 1.0)"
    },
    "300": {
      "hex": "#7dd3fc",
      "hsla": "hsla(199, 95%, 74%, 1.0)"
    },
    "400": {
      "hex": "#38bdf8",
      "hsla": "hsla(198, 93%, 60%, 1.0)"
    },
    "500": {
      "hex": "#0ea5e9",
      "hsla": "hsla(199, 89%, 48%, 1.0)"
    },
    "600": {
      "hex": "#0284c7",
      "hsla": "hsla(200, 98%, 39%, 1.0)"
    },
    "700": {
      "hex": "#0369a1",
      "hsla": "hsla(201, 96%, 32%, 1.0)"
    },
    "800": {
      "hex": "#075985",
      "hsla": "hsla(201, 90%, 27%, 1.0)"
    },
    "900": {
      "hex": "#0c4a6e",
      "hsla": "hsla(202, 80%, 24%, 1.0)"
    }
  },
  "cyan": {
    "50": {
      "hex": "#ecfeff",
      "hsla": "hsla(183, 100%, 96%, 1.0)"
    },
    "100": {
      "hex": "#cffafe",
      "hsla": "hsla(185, 96%, 90%, 1.0)"
    },
    "200": {
      "hex": "#a5f3fc",
      "hsla": "hsla(186, 94%, 82%, 1.0)"
    },
    "300": {
      "hex": "#67e8f9",
      "hsla": "hsla(187, 92%, 69%, 1.0)"
    },
    "400": {
      "hex": "#22d3ee",
      "hsla": "hsla(188, 86%, 53%, 1.0)"
    },
    "500": {
      "hex": "#06b6d4",
      "hsla": "hsla(189, 94%, 43%, 1.0)"
    },
    "600": {
      "hex": "#0891b2",
      "hsla": "hsla(192, 91%, 36%, 1.0)"
    },
    "700": {
      "hex": "#0e7490",
      "hsla": "hsla(193, 82%, 31%, 1.0)"
    },
    "800": {
      "hex": "#155e75",
      "hsla": "hsla(194, 70%, 27%, 1.0)"
    },
    "900": {
      "hex": "#164e63",
      "hsla": "hsla(196, 64%, 24%, 1.0)"
    }
  },
  "teal": {
    "50": {
      "hex": "#f0fdfa",
      "hsla": "hsla(166, 76%, 97%, 1.0)"
    },
    "100": {
      "hex": "#ccfbf1",
      "hsla": "hsla(167, 85%, 89%, 1.0)"
    },
    "200": {
      "hex": "#99f6e4",
      "hsla": "hsla(168, 84%, 78%, 1.0)"
    },
    "300": {
      "hex": "#5eead4",
      "hsla": "hsla(171, 77%, 64%, 1.0)"
    },
    "400": {
      "hex": "#2dd4bf",
      "hsla": "hsla(172, 66%, 50%, 1.0)"
    },
    "500": {
      "hex": "#14b8a6",
      "hsla": "hsla(173, 80%, 40%, 1.0)"
    },
    "600": {
      "hex": "#0d9488",
      "hsla": "hsla(175, 84%, 32%, 1.0)"
    },
    "700": {
      "hex": "#0f766e",
      "hsla": "hsla(175, 77%, 26%, 1.0)"
    },
    "800": {
      "hex": "#115e59",
      "hsla": "hsla(176, 69%, 22%, 1.0)"
    },
    "900": {
      "hex": "#134e4a",
      "hsla": "hsla(176, 61%, 19%, 1.0)"
    }
  },
  "emerald": {
    "50": {
      "hex": "#ecfdf5",
      "hsla": "hsla(152, 81%, 96%, 1.0)"
    },
    "100": {
      "hex": "#d1fae5",
      "hsla": "hsla(149, 80%, 90%, 1.0)"
    },
    "200": {
      "hex": "#a7f3d0",
      "hsla": "hsla(152, 76%, 80%, 1.0)"
    },
    "300": {
      "hex": "#6ee7b7",
      "hsla": "hsla(156, 72%, 67%, 1.0)"
    },
    "400": {
      "hex": "#34d399",
      "hsla": "hsla(158, 64%, 52%, 1.0)"
    },
    "500": {
      "hex": "#10b981",
      "hsla": "hsla(160, 84%, 39%, 1.0)"
    },
    "600": {
      "hex": "#059669",
      "hsla": "hsla(161, 94%, 30%, 1.0)"
    },
    "700": {
      "hex": "#047857",
      "hsla": "hsla(163, 94%, 24%, 1.0)"
    },
    "800": {
      "hex": "#065f46",
      "hsla": "hsla(163, 88%, 20%, 1.0)"
    },
    "900": {
      "hex": "#064e3b",
      "hsla": "hsla(164, 86%, 16%, 1.0)"
    }
  },
  "green": {
    "50": {
      "hex": "#f0fdf4",
      "hsla": "hsla(138, 76%, 97%, 1.0)"
    },
    "100": {
      "hex": "#dcfce7",
      "hsla": "hsla(141, 84%, 93%, 1.0)"
    },
    "200": {
      "hex": "#bbf7d0",
      "hsla": "hsla(141, 79%, 85%, 1.0)"
    },
    "300": {
      "hex": "#86efac",
      "hsla": "hsla(142, 77%, 73%, 1.0)"
    },
    "400": {
      "hex": "#4ade80",
      "hsla": "hsla(142, 69%, 58%, 1.0)"
    },
    "500": {
      "hex": "#22c55e",
      "hsla": "hsla(142, 71%, 45%, 1.0)"
    },
    "600": {
      "hex": "#16a34a",
      "hsla": "hsla(142, 76%, 36%, 1.0)"
    },
    "700": {
      "hex": "#15803d",
      "hsla": "hsla(142, 72%, 29%, 1.0)"
    },
    "800": {
      "hex": "#166534",
      "hsla": "hsla(143, 64%, 24%, 1.0)"
    },
    "900": {
      "hex": "#14532d",
      "hsla": "hsla(144, 61%, 20%, 1.0)"
    }
  },
  "lime": {
    "50": {
      "hex": "#f7fee7",
      "hsla": "hsla(78, 92%, 95%, 1.0)"
    },
    "100": {
      "hex": "#ecfccb",
      "hsla": "hsla(80, 89%, 89%, 1.0)"
    },
    "200": {
      "hex": "#d9f99d",
      "hsla": "hsla(81, 88%, 80%, 1.0)"
    },
    "300": {
      "hex": "#bef264",
      "hsla": "hsla(82, 85%, 67%, 1.0)"
    },
    "400": {
      "hex": "#a3e635",
      "hsla": "hsla(83, 78%, 55%, 1.0)"
    },
    "500": {
      "hex": "#84cc16",
      "hsla": "hsla(84, 81%, 44%, 1.0)"
    },
    "600": {
      "hex": "#65a30d",
      "hsla": "hsla(85, 85%, 35%, 1.0)"
    },
    "700": {
      "hex": "#4d7c0f",
      "hsla": "hsla(86, 78%, 27%, 1.0)"
    },
    "800": {
      "hex": "#3f6212",
      "hsla": "hsla(86, 69%, 23%, 1.0)"
    },
    "900": {
      "hex": "#365314",
      "hsla": "hsla(88, 61%, 20%, 1.0)"
    }
  },
  "yellow": {
    "50": {
      "hex": "#fefce8",
      "hsla": "hsla(55, 92%, 95%, 1.0)"
    },
    "100": {
      "hex": "#fef9c3",
      "hsla": "hsla(55, 97%, 88%, 1.0)"
    },
    "200": {
      "hex": "#fef08a",
      "hsla": "hsla(53, 98%, 77%, 1.0)"
    },
    "300": {
      "hex": "#fde047",
      "hsla": "hsla(50, 98%, 64%, 1.0)"
    },
    "400": {
      "hex": "#facc15",
      "hsla": "hsla(48, 96%, 53%, 1.0)"
    },
    "500": {
      "hex": "#eab308",
      "hsla": "hsla(45, 93%, 47%, 1.0)"
    },
    "600": {
      "hex": "#ca8a04",
      "hsla": "hsla(41, 96%, 40%, 1.0)"
    },
    "700": {
      "hex": "#a16207",
      "hsla": "hsla(35, 92%, 33%, 1.0)"
    },
    "800": {
      "hex": "#854d0e",
      "hsla": "hsla(32, 81%, 29%, 1.0)"
    },
    "900": {
      "hex": "#713f12",
      "hsla": "hsla(28, 73%, 26%, 1.0)"
    }
  },
  "amber": {
    "50": {
      "hex": "#fffbeb",
      "hsla": "hsla(48, 100%, 96%, 1.0)"
    },
    "100": {
      "hex": "#fef3c7",
      "hsla": "hsla(48, 96%, 89%, 1.0)"
    },
    "200": {
      "hex": "#fde68a",
      "hsla": "hsla(48, 97%, 77%, 1.0)"
    },
    "300": {
      "hex": "#fcd34d",
      "hsla": "hsla(46, 97%, 65%, 1.0)"
    },
    "400": {
      "hex": "#fbbf24",
      "hsla": "hsla(43, 96%, 56%, 1.0)"
    },
    "500": {
      "hex": "#f59e0b",
      "hsla": "hsla(38, 92%, 50%, 1.0)"
    },
    "600": {
      "hex": "#d97706",
      "hsla": "hsla(32, 95%, 44%, 1.0)"
    },
    "700": {
      "hex": "#b45309",
      "hsla": "hsla(26, 90%, 37%, 1.0)"
    },
    "800": {
      "hex": "#92400e",
      "hsla": "hsla(23, 83%, 31%, 1.0)"
    },
    "900": {
      "hex": "#78350f",
      "hsla": "hsla(22, 78%, 26%, 1.0)"
    }
  },
  "orange": {
    "50": {
      "hex": "#fff7ed",
      "hsla": "hsla(33, 100%, 96%, 1.0)"
    },
    "100": {
      "hex": "#ffedd5",
      "hsla": "hsla(34, 100%, 92%, 1.0)"
    },
    "200": {
      "hex": "#fed7aa",
      "hsla": "hsla(32, 98%, 83%, 1.0)"
    },
    "300": {
      "hex": "#fdba74",
      "hsla": "hsla(31, 97%, 72%, 1.0)"
    },
    "400": {
      "hex": "#fb923c",
      "hsla": "hsla(27, 96%, 61%, 1.0)"
    },
    "500": {
      "hex": "#f97316",
      "hsla": "hsla(25, 95%, 53%, 1.0)"
    },
    "600": {
      "hex": "#ea580c",
      "hsla": "hsla(21, 90%, 48%, 1.0)"
    },
    "700": {
      "hex": "#c2410c",
      "hsla": "hsla(17, 88%, 40%, 1.0)"
    },
    "800": {
      "hex": "#9a3412",
      "hsla": "hsla(15, 79%, 34%, 1.0)"
    },
    "900": {
      "hex": "#7c2d12",
      "hsla": "hsla(15, 75%, 28%, 1.0)"
    }
  },
  "red": {
    "50": {
      "hex": "#fef2f2",
      "hsla": "hsla(0, 86%, 97%, 1.0)"
    },
    "100": {
      "hex": "#fee2e2",
      "hsla": "hsla(0, 93%, 94%, 1.0)"
    },
    "200": {
      "hex": "#fecaca",
      "hsla": "hsla(0, 96%, 89%, 1.0)"
    },
    "300": {
      "hex": "#fca5a5",
      "hsla": "hsla(0, 94%, 82%, 1.0)"
    },
    "400": {
      "hex": "#f87171",
      "hsla": "hsla(0, 91%, 71%, 1.0)"
    },
    "500": {
      "hex": "#ef4444",
      "hsla": "hsla(0, 84%, 60%, 1.0)"
    },
    "600": {
      "hex": "#dc2626",
      "hsla": "hsla(0, 72%, 51%, 1.0)"
    },
    "700": {
      "hex": "#b91c1c",
      "hsla": "hsla(0, 74%, 42%, 1.0)"
    },
    "800": {
      "hex": "#991b1b",
      "hsla": "hsla(0, 70%, 35%, 1.0)"
    },
    "900": {
      "hex": "#7f1d1d",
      "hsla": "hsla(0, 63%, 31%, 1.0)"
    }
  },
  "warmGray": {
    "50": {
      "hex": "#fafaf9",
      "hsla": "hsla(60, 9%, 98%, 1.0)"
    },
    "100": {
      "hex": "#f5f5f4",
      "hsla": "hsla(60, 5%, 96%, 1.0)"
    },
    "200": {
      "hex": "#e7e5e4",
      "hsla": "hsla(20, 6%, 90%, 1.0)"
    },
    "300": {
      "hex": "#d6d3d1",
      "hsla": "hsla(24, 6%, 83%, 1.0)"
    },
    "400": {
      "hex": "#a8a29e",
      "hsla": "hsla(24, 5%, 64%, 1.0)"
    },
    "500": {
      "hex": "#78716c",
      "hsla": "hsla(25, 5%, 45%, 1.0)"
    },
    "600": {
      "hex": "#57534e",
      "hsla": "hsla(33, 5%, 32%, 1.0)"
    },
    "700": {
      "hex": "#44403c",
      "hsla": "hsla(30, 6%, 25%, 1.0)"
    },
    "800": {
      "hex": "#292524",
      "hsla": "hsla(12, 6%, 15%, 1.0)"
    },
    "900": {
      "hex": "#1c1917",
      "hsla": "hsla(24, 10%, 10%, 1.0)"
    }
  },
  "trueGray": {
    "50": {
      "hex": "#fafafa",
      "hsla": "hsla(0, 0%, 98%, 1.0)"
    },
    "100": {
      "hex": "#f5f5f5",
      "hsla": "hsla(0, 0%, 96%, 1.0)"
    },
    "200": {
      "hex": "#e5e5e5",
      "hsla": "hsla(0, 0%, 90%, 1.0)"
    },
    "300": {
      "hex": "#d4d4d4",
      "hsla": "hsla(0, 0%, 83%, 1.0)"
    },
    "400": {
      "hex": "#a3a3a3",
      "hsla": "hsla(0, 0%, 64%, 1.0)"
    },
    "500": {
      "hex": "#737373",
      "hsla": "hsla(0, 0%, 45%, 1.0)"
    },
    "600": {
      "hex": "#525252",
      "hsla": "hsla(0, 0%, 32%, 1.0)"
    },
    "700": {
      "hex": "#404040",
      "hsla": "hsla(0, 0%, 25%, 1.0)"
    },
    "800": {
      "hex": "#262626",
      "hsla": "hsla(0, 0%, 15%, 1.0)"
    },
    "900": {
      "hex": "#171717",
      "hsla": "hsla(0, 0%, 9%, 1.0)"
    }
  },
  "gray": {
    "50": {
      "hex": "#fafafa",
      "hsla": "hsla(0, 0%, 98%, 1.0)"
    },
    "100": {
      "hex": "#f4f4f5",
      "hsla": "hsla(240, 5%, 96%, 1.0)"
    },
    "200": {
      "hex": "#e4e4e7",
      "hsla": "hsla(240, 6%, 90%, 1.0)"
    },
    "300": {
      "hex": "#d4d4d8",
      "hsla": "hsla(240, 5%, 84%, 1.0)"
    },
    "400": {
      "hex": "#a1a1aa",
      "hsla": "hsla(240, 5%, 65%, 1.0)"
    },
    "500": {
      "hex": "#71717a",
      "hsla": "hsla(240, 4%, 46%, 1.0)"
    },
    "600": {
      "hex": "#52525b",
      "hsla": "hsla(240, 5%, 34%, 1.0)"
    },
    "700": {
      "hex": "#3f3f46",
      "hsla": "hsla(240, 5%, 26%, 1.0)"
    },
    "800": {
      "hex": "#27272a",
      "hsla": "hsla(240, 4%, 16%, 1.0)"
    },
    "900": {
      "hex": "#18181b",
      "hsla": "hsla(240, 6%, 10%, 1.0)"
    }
  },
  "coolGray": {
    "50": {
      "hex": "#f9fafb",
      "hsla": "hsla(210, 20%, 98%, 1.0)"
    },
    "100": {
      "hex": "#f3f4f6",
      "hsla": "hsla(220, 14%, 96%, 1.0)"
    },
    "200": {
      "hex": "#e5e7eb",
      "hsla": "hsla(220, 13%, 91%, 1.0)"
    },
    "300": {
      "hex": "#d1d5db",
      "hsla": "hsla(216, 12%, 84%, 1.0)"
    },
    "400": {
      "hex": "#9ca3af",
      "hsla": "hsla(218, 11%, 65%, 1.0)"
    },
    "500": {
      "hex": "#6b7280",
      "hsla": "hsla(220, 9%, 46%, 1.0)"
    },
    "600": {
      "hex": "#4b5563",
      "hsla": "hsla(215, 14%, 34%, 1.0)"
    },
    "700": {
      "hex": "#374151",
      "hsla": "hsla(217, 19%, 27%, 1.0)"
    },
    "800": {
      "hex": "#1f2937",
      "hsla": "hsla(215, 28%, 17%, 1.0)"
    },
    "900": {
      "hex": "#111827",
      "hsla": "hsla(221, 39%, 11%, 1.0)"
    }
  },
  "blueGray": {
    "50": {
      "hex": "#f8fafc",
      "hsla": "hsla(210, 40%, 98%, 1.0)"
    },
    "100": {
      "hex": "#f1f5f9",
      "hsla": "hsla(210, 40%, 96%, 1.0)"
    },
    "200": {
      "hex": "#e2e8f0",
      "hsla": "hsla(214, 32%, 91%, 1.0)"
    },
    "300": {
      "hex": "#cbd5e1",
      "hsla": "hsla(213, 27%, 84%, 1.0)"
    },
    "400": {
      "hex": "#94a3b8",
      "hsla": "hsla(215, 20%, 65%, 1.0)"
    },
    "500": {
      "hex": "#64748b",
      "hsla": "hsla(215, 16%, 47%, 1.0)"
    },
    "600": {
      "hex": "#475569",
      "hsla": "hsla(215, 19%, 35%, 1.0)"
    },
    "700": {
      "hex": "#334155",
      "hsla": "hsla(215, 25%, 27%, 1.0)"
    },
    "800": {
      "hex": "#1e293b",
      "hsla": "hsla(217, 33%, 17%, 1.0)"
    },
    "900": {
      "hex": "#0f172a",
      "hsla": "hsla(222, 47%, 11%, 1.0)"
    }
  }
}
